{
  "intro": {
    "welcome": "Bienvenidas, {{username}}!",
    "text": "Inicio de aplicación.",
    "current-lang": "El idioma actual es: el {{lang}}",
    "switch-lang": "Cambiar a inglés"
  },
  "book-detail": {
    "action-download": "Download",
    "action-download-header": "Download",
    "action-download-pdf": "Download PDF",
    "action-download-epub": "Download epub",
    "action-share": "Share Book",
    "action-share-header": "Share",
    "action-share-whats-app": "Share to WhatsApp",
    "action-share-link": "Copy link",
    "action-read": "Read now",
    "more-like-this": "More like this",
    "by-author": "By the same author",
    "by-publisher": "By the same publisher"
  }
}